<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
  margin: 0;
  position: relative;
  overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}

.wrapper {
  position: relative;
  z-index: 2;
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.paragraph{
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

  </style>
</head>
<body>
  <video autoplay loop muted id="video-background">
    <source src="assets/visuals/bg video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="wrapper">
    <form action="#">
      <h2>About Us</h2>
      <div class="paragraph">
        <p>Welcome to Mythical Himachal, a project born from my deep love for the rich cultural heritage of Himachal
            Pradesh. My vision is to share and celebrate the vibrant traditions, rituals, cuisine, and stories that make
            our culture unique and captivating. Join me in exploring and embracing the enchanting world of Himachali
            culture. ❤️</p></p>
      </div>
      </div>
    </form>
  </div>
</body>
</html>
